<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_mais1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="+" />

            <EditText
                android:id="@+id/edit_nA"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="8dp"
                android:background="@drawable/box"
                android:inputType="number" />

            <Button
                android:id="@+id/btn_menos1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="-" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="X"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_marginTop="-12dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="+"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp">

            <Button
                android:id="@+id/btn_mais2"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="+" />

            <EditText
                android:id="@+id/edit_nB"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="8dp"
                android:background="@drawable/box"
                android:inputType="number" />

            <Button
                android:id="@+id/btn_menos2"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="-" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="x"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="+"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_mais3"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="+" />

            <EditText
                android:id="@+id/edit_nC"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="8dp"
                android:background="@drawable/box"
                android:inputType="number" />

            <Button
                android:id="@+id/btn_menos3"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="-" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="="
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txt_zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="="
            android:drawableLeft="@drawable/ic_baseline_change_history_24"/>

        <TextView
            android:id="@+id/txt_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="B"
            android:textColor="#FF0000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_marginTop="-8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="-" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="." />

        <TextView
            android:id="@+id/txt_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="A"
            android:textColor="#FF0000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="." />

        <TextView
            android:id="@+id/txt_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="C"
            android:textColor="#FF0000"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/darker_gray"
        android:text="Calcular"
        android:textColor="@color/black"
        android:drawableRight="@drawable/ic_baseline_change_history_24"/>


    <LinearLayout
        android:id="@+id/linaearSegGrau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="="
            android:drawableLeft="@drawable/ic_baseline_change_history_24"/>

        <TextView
            android:id="@+id/txtResultadoSegGrau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text=""
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#0000FF"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginLeft="16dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Tipo =" />

        <TextView
            android:id="@+id/txtResultadoTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="8dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#0000FF"/>


    </LinearLayout>



</LinearLayout>