<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/segA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A" />

        <SeekBar
            android:id="@+id/seekBarA"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:max="20" />

        <TextView
            android:id="@+id/txtSegA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/segB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B" />

        <SeekBar
            android:id="@+id/seekBarB"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:max="20" />

        <TextView
            android:id="@+id/txtSegB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/segC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C" />

        <SeekBar
            android:id="@+id/seekBarC"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:max="20" />

        <TextView
            android:id="@+id/txtSegC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

    </LinearLayout>

    <Button
        android:id="@+id/btnVerificarSeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="VERIFICAR" />

    <LinearLayout
        android:id="@+id/linearTriangulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/formaOuNao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forma ou nao?"
            android:textAlignment="center"
            android:textColor="#00FF00"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tipoTriangulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de Triangulo"
            android:textAlignment="center"
            android:textColor="#0000FF"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>